API_KEY=MXim4HTpziChACQdVGlARbXvT7CHAjuG0uY6PkHcQ8O3EHdcOyepSw3FvYBr9uJy
SECRET_KEY=ZHDCG9m9XR1V9KwVS2a3hUMBmr5XtdiylkDG29lpD8VwI2slOzqttxF8b8Lit9Z1

ENCRYPTION_KEY=WTZqxfEpHU5zdQbfokwBfXPD9LvcGEhU
ENCRYPTION_VECTOR=U1ULdqayG4SpOkDj

BASE_URL=https://api.call2fix.luxconsole.com/api/v1
SOCKET_BASE_URL =ws://duduzili-staging-server.info/ws/